 /* WhatsApp float button */
        .whatsapp-float {
            position: fixed;
            bottom: 80px;
            right: 20px;
            z-index: 50;
            animation: bounce 2s infinite;
        }
        
        @keyframes bounce {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }


        <!-- Lightbox Modal -->
    <div id="lightbox" class="lightbox">
        <button id="closeLightbox" class="absolute top-4 right-4 text-white text-3xl z-10">
            <i class="fas fa-times"></i>
        </button>
        <div class="flex items-center justify-center w-full h-full p-4">
            <div class="bg-white rounded-lg max-w-2xl w-full max-h-[90vh] overflow-auto">
                <img id="lightboxImg" src="" alt="" class="w-full">
                <div class="p-4">
                    <h3 id="lightboxTitle" class="text-xl font-bold mb-2"></h3>
                    <p id="lightboxCategory" class="text-sm text-gray-600 mb-4"></p>
                    <a href="https://wa.me/60123456789" 
                       class="block w-full bg-green-500 text-white text-center py-3 rounded-lg font-semibold">
                        <i class="fab fa-whatsapp mr-2"></i>
                        WhatsApp Sekarang
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- WhatsApp Float Button -->
    <a href="https://wa.me/60123456789" class="whatsapp-float">
        <div class="bg-green-500 text-white w-14 h-14 rounded-full flex items-center justify-center shadow-lg">
            <i class="fab fa-whatsapp text-2xl"></i>
        </div>
    </a>